---
layout: post
title:  "Pebble Helpers"
date:   2016-06-02 00:49:00 -0400
categories: pebble
---

Thanks to my new watchface, [Hazy](http://bhdouglass.com/pebble/hazy.html),
I've created several new open source projects/libraries to help with Pebble
development. Hopefully someone other than myself might be able to find them useful.

## Angular Slate

Angular Slate is a collection of directives that make using Pebble's Slate
framework easier in Angular. Pebble configuration pages can be simplified by
using Angular, this module helps further simplify things.

## Pebble C Helpers

A small set of shortcuts and helpful functions for Pebble app and watchface
developers. At some times Pebble developement can feel clunky, this library aims
to help reduce that and streamline development.

## Pebble Template

The Pebble Template is my opinionated take on a seed project for quickly
bootstraping Pebble development. With this template the aim is to reduce time to
market for new Pebble watchfaces and apps. It also includes a complete
configuration generation platform to reduce the need to write similar code in
the Pebble config page, c code, and js code. This feature alone helps reduce
development time.
