---
layout: post
title:  "uApp Explorer Scope v1.8"
date:   2016-07-08 21:43:00 -0400
categories: uappexplorer ubuntu-touch
---

Today I've uploaded a new minor version to
[uApp Explorer's scope](https://uappexplorer.com/app/uappexplorer-scope.bhdouglass).
In this update I've updated the app types to match the new snap types that
the uApp Explorer site received a while back. This means you can search for kernel
snaps, gadget snaps, and much more. Another addition is a list of permissions,
this matches changes in the site as well. Probably the most interesting new
feature is the 2 column layout that automatically applies to tablets and phones
in a landscape view. This means that the scope will converge nicely across all
devices!

{: .center}
![uApp Explorer Scope](/assets/uappexplorer/scope1.png)
