---
layout: post
title:  "Simply Light v6"
date:   2016-10-30 21:15:00 -0400
categories: simply-light pebble
---

Version 6 of my Pebble watchface, [Simply Light](https://apps.getpebble.com/en_US/application/5472c040c13ebf3ddf000045)
was just yesterday released to the Pebble store. This latest release brings some
great new customizations, fixes, and support for the new Pebble watches.

One of the most exciting features of this release is the ability to choose
what you want to show on the bottom left and right sides of the watchface. Previously
it would only show the temperature and the weather condition. Now you can take
any option available and mix and match as you choose. This means you can have
AQI and steps, or battery level and bluetooth status. No longer are you limited
to what I think works best, but you can now customize to your hearts content.
I've settled on temperature and the new battery icon for myself.

With the now customizable "info boxes", comes a new option, the battery level icon.
It's a nice little battery icon (from [Font Awesome](http://fontawesome.io/))
that gives you a general idea of how empty or full you battery is. In addition
to the battery level icon, there are two other new options, sleep time and
restful sleep time.

The last part of this release is that Simply Light is now available for the Pebble 2
and Pebble Time 2 watches. Pebble Time 2 support is a bit basic for now (as the
Time 2 is significantly large than the original Time), but I will continue to
improve my watchface for the new Pebbles.

Check out [Simply Light in the Pebble app store!](https://apps.getpebble.com/en_US/application/5472c040c13ebf3ddf000045)

{: .center}
![Simply Light](/assets/simply-light/banner.png)
