---
layout: post
title:  "Full Circle 3.0 (PDF Reader)"
date:   2016-06-26 01:06:00 -0400
categories: fullcircle ubuntu
---

Hot on the heels of version 2.0 comes the next greatest version of the Full Circle
app for Ubuntu Touch! This version is packed with great new features. The first
new feature I would like to introduce you to is the favorites list. It's hidden
away at the bottom edge, where it gets revealed with a simple swipe up! Tap
the star icon on any of your favorite issues and find them in the favorites list
to easily access them later.

The second major feature of this release is the integration of a PDF reader within
the app. No longer do you need to open the downloaded PDFs in another app,
just read them from with in the Full Circle app! Thanks to some reusable code
from the document viewer app for Ubuntu Touch this feature is able to exist.

{: .center}
![Full Circle Favorites](/assets/fullcircle/fullcircle3-favs.png)

{: .center}
![Full Circle PDF Reader](/assets/fullcircle/fullcircle3-pdf.png)
