---
layout: post
title:  "uApp Explorer Bug Fix #73"
date:   2016-04-02 11:50:00 -0400
categories: uappexplorer web
---

Just a minor bug fix release for uApp Explorer yesterday. There was a bug that
prevented some users from deleting apps off their lists. Thanks to some help
from the Ubuntu Apps Telegram group, I was able to get to the bottom of it and
push a [fix](https://github.com/bhdouglass/uappexplorer/commit/b80dec96e47607db53c26afcdb3a7cc45937be0d).
I also had to update most of the dependencies to fix a deploy issue, which
went over smoothly.
