---
layout: post
title:  "uApp Explorer CLI"
date:   2016-08-03 00:07:00 -0400
categories: uappexplorer cli
---

Just for the fun of it, I've created a command line program for browsing
[uApp Explorer](https://uappexplorer.com/). Right now it just supports searching
and fetching details about apps, but it may be expanded in the future to cover
more of uApp Explorer's features. For the curious, you can install it via
[npm](https://www.npmjs.com/package/uappexplorer-cli), or via
[snap](https://uappexplorer.com/app/uappexplorer-cli.bhdouglass). When you have
it installed, just run `uappexplorer -h` (or if you use the snap `uappexplorer-cli -h`)
to find out how to get started using it. Enjoy!

If you have any issues using this program, don't hesitate to file a
[bug on the GitHub page](https://github.com/bhdouglass/uappexplorer-cli/issues);
