---
layout: post
title:  "ownCloud Files Scope Translations"
date:   2016-04-14 00:42:00 -0400
categories: owncloud-files-scope ubuntu-touch
---

I've just setup my
[ownCloud Files Scope](https://uappexplorer.com/app/owncloud-files-scope.bhdouglass)
for translations on [Launchpad](https://translations.launchpad.net/owncloud-files-scope).
I sincerely appreciate the work that translators do as I'm unable to do it myself.
Thank you!

If you want to help me out head over to the
[Launchpad page](https://translations.launchpad.net/owncloud-files-scope).
