---
layout: post
title:  "ownCloud Files Scope v1.8"
date:   2016-05-06 00:16:00 -0400
categories: owncloud-files-scope ubuntu-touch
---

Version 1.8 of my ownCloud Files Scope was just release into the wild.
This version brings with it new translation support. Translations include: French,
Hungarian, Italian, Slovenian, Polish, and Russian. I've also added
support for ownCloud version 9. Previously users were unable to view folder
contents when using an ownCloud 9 server. This has been resolved allowing
full browsing on ownCloud 9. Lastly there is now a new option to ignore
issues with self signed certificates. This is largely untested and I would
love to hear [any feedback on the new option](https://github.com/bhdouglass/owncloud-files-scope/issues).

Check out the [ownCloud Files Scope on uApp Explorer](https://uappexplorer.com/app/owncloud-files-scope.bhdouglass).
