---
layout: post
title:  "New Ubuntu Touch App: Finger Painting"
date:   2016-03-14 19:52:52 -0400
categories: finger-painting ubuntu-touch
---

I recently submitted a new app called "Finger Painting"
to the Ubuntu Touch app store. It is a simple,
multi-touch drawing app geared towards children.
My main reason for creating this app (other than
it was fun!) was to create something that my children
might like playing. It was inspired by a bit of
code I found here:
[https://github.com/rburchell/qmlstuff](https://github.com/rburchell/qmlstuff)

Finger Painting can be found on
[uApp Explorer](https://uappexplorer.com/app/finger-painting.bhdouglass),
with the full source available under the GPL v3
on [GitHub](https://github.com/bhdouglass/finger-painting)

{: .center}
![Finger Painting](/assets/finger-painting/screenshot1.png)
