---
layout: post
title:  "Introducing Hazy"
date:   2016-06-02 00:32:00 -0400
categories: hazy pebble
---

I'm proud to introduce my newest watchface for Pebble smartwatches, Hazy!
Hazy is a simple watchface that display air quality information for your location.
Hazy dynamically changes colors based on the air quality index (AQI) so you can
quickly tell what your AQI is at a glance. Hazy is easy on your battery and
uses your GPS so there is no setup needed. Just install an go!

Hazy is powered by KiezelPay and costs $2 after a 24 hour trial period. The
first 10 users to use the promo code "BLOG" will be able to get the watchface
with a 50% discount.

I welcome any feedback about the watchface, just contact me via the
"Contact developer" button in the Pebble app.

{: .center}
![Simply Light](/assets/hazy/banner.png)
