---
layout: post
title:  "Ubuntu Touch: My Personal Journey"
date:   2017-04-06 23:50:00 -0400
categories: ubuntu-touch
---

As with many other I've been disappointed by [the news](https://insights.ubuntu.com/2017/04/05/growing-ubuntu-for-cloud-and-iot-rather-than-phone-and-convergence/)
that Canonical will no longer be the driving force behind Ubuntu Touch and Unity8.
Ubuntu Touch has been a fascinating project that I've been following for a few years
now. It has really given me a creative space to expand my programing horizons.
Ubuntu Touch is very hackable and great for tinkering. But even beyond the tangible
benefits of Ubuntu Touch I've also been able to become accepted into the community
where I have met a bunch of great people. I've had the opportunity to talk to
many different people from around the globe and it has helped to expand my worldview.
I've also forged some friendships that have afforded me extra opportunities like
freelance work. While I'm upset that Ubuntu Touch will probably slowly fade
out, I'm glad for the experiences that have come from it.

With Ubuntu Touch I've had the privilege of writing several websites, apps, and tools:

**uApp Explorer**

This is probably my largest project with Ubuntu Touch as it consists of a large
website, an app (with a donation flavor), a scope, and a cli app. uApp Explorer
has gotten traffic from all over the web including several links from official
Ubuntu sites. It grew from a small project to let me see what apps are available
to a large scale site with many users. It has let me explore several new technologies
over several major refactors and has helped develop my love for NodeJS.

**OpenStore**

After the "success" of uApp Explorer I was invited to join up with a few other devs
to develop the OpenStore. The OpenStore was able to attract many awesome new apps
that bent and broke the Ubuntu Touch rules in wonderful ways.

**Falcon**

As one of my OpenStore entries, Falcon was a way to give users more choice and
flexibility to Ubuntu Touch. I didn't want Ubuntu Touch to feel like an iPhone
where you don't have many choices or customizations. It also led way to a great
collaboration to bring customized icons to Ubuntu Touch apps.

**Rockwork**

Rockwork was a very fun project to work on. It brought together two of my favorite
technologies, Pebble and Ubuntu Touch (unfortunately both of which have since had
their development halted). It was great to be hacking on the Javascript engine
and learning so much in the process of collaborating with friends.

**And Others**

Thanks to Ubuntu Touch I've been able to develop several other projects including
clickable, Fishtank, Finger Painting, Indicator Weather, click-parser, Full Circle
app, and ownCloud Files Scope. Each of which I have pride in and am glad I have
be able to develop.
