---
layout: post
title:  "OpenStore App Videos"
date:   2017-07-11 13:25:00 -0400
categories: openstore web
---

Today the OpenStore has just released a fun new feature, app videos!
Just like other app stores you can add a link to a video to display
along side your app on the website. Currently we only support embedded YouTube
videos, but if you have another service you would like to use please
[let us know](https://github.com/UbuntuOpenStore/openstore-meta/issues)!
If you are curious to see it in action, check out the page for
[Fishy Shooter](https://open.uappexplorer.com/app/fishyshooter.briketa).

App videos were suggested by one of our community members. If you have any
suggestions or improvements just chat with us on
[Telegram](https://telegram.me/joinchat/BMTh8AHtOL2foXLulmqDxw) or create a
feature request on our [bug tracker](https://github.com/UbuntuOpenStore/openstore-meta/issues).
