---
layout: post
title:  "OpenStore June Update"
date:   2017-06-03 00:24:00 -0400
categories: openstore web
---

Kicking off June the OpenStore has had some minor updates. In addition to some
bug fixes, we've also added some new fields to your apps. You can now add a
link to a donation page. This could be a Paypal link or a Patreon link, or
whatever you would like. This will hopefully encourage some people to donate
money to some of our great app developers. Included with the donation links
we have also added an option to include a support link. This could be a "mailto"
link or a link to a bug tracker.

In other non-development news, we recently consolidated our bug trackers into one
[central location on GitHub](https://github.com/UbuntuOpenStore/openstore-meta/issues).
We previously had bug trackers in both GitHub and Launchpad for different aspects
of the project. This didn't really make sense any more and we followed UBports'
lead in consolidating.

The OpenStore has grown by 6 times since we opened up to every app and we are
excited to see that grow further!
