---
layout: post
title:  "OpenStore Improvements 5/15"
date:   2017-05-15 01:21:00 -0400
categories: openstore web
---

There has been a lot of drive behind the OpenStore development lately. Between
the bid OpenStore web and app updates last week things have been really moving.
New in this latest release is the ability to edit your app's name. Before the
app name was pulled from the app's manifest.json. This proved problematic because
several apps want their app's name displayed differently than what it is in the
manifest. So I've setup the needed parts to allow editing the name without uploading
a new package. In addition to editing the name I've added a new field in the
app management portion of the site: keywords. The new keywords help with the
also new search functionality! Unfortunately this search functionality is basic
compared to the likes of uApp Explorer's search, but it is a start. In addition
to the new changes we've fixed some bugs and refreshed our icon (thanks to Michał!).

In non-development news, we've spoken to many app developers who have the top
apps in the official app store. And now we have most of the top 10 apps in the
OpenStore. Other than just the top apps, we've grow by 4 times the number of apps
that we started started with. This is a really exciting time for Ubuntu Touch
and the OpenStore!
