---
layout: post
title:  "The OpenStore Upgrade"
date:   2017-05-02 00:03:00 -0400
categories: openstore web
---

I'm very excited to announce that the OpenStore is now open to any app, not
just unconfined ones! As of yesterday we now have an integrated automated review
in our app submission process. This means that most apps that lived in the
official Ubuntu Touch store can now be painlessly uploaded into the OpenStore!
Just click the ["Log In"](https://open.uappexplorer.com/login)
button on the top of the OpenStore to get started.
Any app that needs to be manually reviewed must still be submitted to an admin.
And to get in touch with an admin just join us on [Telegram](https://telegram.me/joinchat/BMTh8AHtOL2foXLulmqDxw).

The developers of the OpenStore have previously discussed implementing an
automated app review. Recently it was announced that Ubuntu Touch is no
longer supported by Canonical and the official app store will soon shutdown.
This we prompted us to kick our plans into high gear in order to support app
developers still looking to distribute their apps on Ubuntu Touch.

Now that the OpenStore is open for all submissions we will begin contacting app
developers to see if they want to get their apps published. We will start
with the [top apps](https://uappexplorer.com/apps?sort=-points) and go from there.
If you have an Ubuntu Touch app we encourage you to upload it to the OpenStore!

If you have any questions we are available to chat on our
[Telegram](https://telegram.me/joinchat/BMTh8AHtOL2foXLulmqDxw) group or on our
[mailing list](https://launchpad.net/~openstore-team).
