---
layout: post
title:  "GitHub Login for the OpenStore"
date:   2017-06-28 16:27:00 -0400
categories: openstore web
---

I'm pleased to announce that the OpenStore now has an option to login with GitHub.
Because you don't need to have an Ubuntu login to download apps from the OpenStore
we felt it was a good idea to implement alternative login options for managing
your apps. GitHub was a natural choice as much of the code for the OpenStore
and all of the code for UBports in on GitHub. This allows us to
easily accept logins where many developers already are.

If you have already logged in with your Ubuntu login you can still login with
GitHub. This will only work if you've opted to share you email address with
OpenStore as we will use the email address to match you account between Ubuntu
and GitHub.

If you have any problems loging in with either please let us know in our
[Telegram group](https://telegram.me/joinchat/BMTh8AHtOL2foXLulmqDxw).
