---
layout: post
title:  "Falcon v2.02: Icon Pack Update"
date:   2017-02-09 23:12:00 -0400
categories: falcon ubuntu-touch
---

Hot on the heels of [Falcon v2](http://blog.bhdouglass.com/falcon/ubuntu-touch/2017/02/02/falcon-2.html),
comes v2.02. v2.02 comes as a collaboration between myself and Joan Cibersheep.
Joan is the maintainer of both of Falcon's good icon packs (and a designer of some of the icons).
I say good icon packs because Falcon previously had two example icon packs that
I threw together. Thankfully I've removed them in favor of Joan's work. For this
version we took the icon packs out of Falcon itself and published them in the
[Ubuntu app store](https://uappexplorer.com/apps?q=icon-packs). This way icon
pack updates and distribution happens independently of Falcon. This is a similar
model to many Android launchers where designers can distribute their icons as
apps and apply them to the launcher at the user's command. Additionally this
allows other applications to easily integrate icon packs into their own apps
or scopes.

Anyone interested in creating an icon pack can check out the
[Falcon icon pack template](https://github.com/bhdouglass/icon-pack-template).
This serves as the base for both of Joan's current icon packs and should allow
anyone to easily bootstrap a new icon pack and distribute it via the app store.

Download Falcon from the [OpenStore](https://open.uappexplorer.com/app/falcon.bhdouglass).
Then check out the icon packs in the [Ubuntu app store](https://uappexplorer.com/apps?q=icon-packs).
