---
layout: post
title:  "The OpenStore App Upgrade"
date:   2017-05-11 10:48:00 -0400
categories: openstore ubuntu-touch
---

Hot on the heels of the OpenStore site upgrade, is the OpenStore app upgrade!
Version 1.0 is the work of Stefano V. and it brings a completely redesigned
interface. The new design brings with it a discover section, where you can
check out some of the "editor" picks. Included in the new discover section is
a nice banner advertising the Telegram app which was designed by Michał P.
It also includes a section of categories and a search page for you to browse and
easily finding new apps.

A huge thank you to all the contributors of the OpenStore. Get the app fresh
from the [OpenStore](https://open.uappexplorer.com/app/openstore.openstore-team).
If you don't have the OpenStore app yet check out our
[install docs](https://open.uappexplorer.com/docs#install).
