---
layout: post
title:  "Dice Roller App Updates"
date:   2017-11-24 01:37:00 -0400
categories: dice-roller ubuntu-touch
---

Over the past two weeks I've rolled out several updates to the Dice Roller app.
The first cool new feature is the ability to save collections of dice. This allows
you to save several dice together for specific purposes. For example, you can
save 5 d6 dice together for playing Yahtzee. Just add your dice to the table
and swipe up from the bottom edge to add a new collection. You can reuse that
collection of dice by swiping up from the bottom edge and selecting your collection.
Collections can be deleted by swiping to the right on the collection's name.

The other cool new feature is the ability to create your own custom die. If you
are in need of an uncommon die, you can enter your own values into Dice Roller.
Swipe up from the bottom to add a new custom die and enter the values you want
on each side of your custom die. Custom die can be managed in the same way as
collections (described above).

Several other minor features were also added to the app. The bottom edge (as
referenced above), was added for managing custom dice and collection. You can
now long press on the minus button to clear all the dice. And in a similar manner
you can long press a single die to remove it.

[Get Dice Roller in the OpenStore!](https://open.uappexplorer.com/app/dice-roller.bhdouglass)
