---
layout: post
title:  "Bitcoin Auditor and Vue.js"
date:   2017-02-02 00:52:00 -0400
categories: bitcoin-auditor web
---

I recently took the time to learn Vue.js and found that it's a rather facinating
alternative to AngularJS and React. I'm familiar with both AngularJS (v1 has been
used heavily at my current job) and React ([uApp Explorer](https://uappexplorer.com/)
is built with React). Vue.js takes a similar approach as React where it provides
the view logic and lets you choose your other components. I really like this,
especially with with wealth of JavaScript libraries available via npm. Vue.js
also follows some of the syntax of AngularJS with it's directives and components
which is very familiar to me.

As part of my learning Vue.js I converted my webapp, "[Bitcoin Auditor](http://bitcoin.bhdouglass.com/)"
to Vue.js. Bitcoin Auditor is a fairly simple app that displays data from the
[Shush Pool bitcoin mining api](https://slushpool.com/dashboard/). It has served
as a test bed for new JavaScript frameworks as it started out in AngularJS, moved
to React and now to Vue.js.

Overall I've very happy to have spent the time learning Vue.js and look forward
to using it again in the future!
