---
layout: post
title:  "Dice Roller App"
date:   2017-11-10 11:11:00 -0400
categories: dice-roller ubuntu-touch
---

This morning I released my fork of the Dice Roller app for Ubuntu Touch. The
original dice roller was created by Robert Ancell but has been unmaintained for
a while. The existing code was a great based to build off.

I started the fork by implementing several different dice types. The app started
with your standard d6 dice, but now it boasts a wide array of types including:
d4, d6, d8, d12, d20, d100, several variations of d10, and a coin (d2). After
implementing some of the above dice I reached out to Joan CiberSheep to see
about getting a new icon for the app. After several revision Joan came up with
the cool icon you see now. During that process we discussed creating different
shaped icons to represent the different dice types (my initial revision had all
kinds as just squares). And with some more collaboration Joan created the really
slick set of icons you find in the app. During this process it inspired me to
refactor the app some to make it better polished and to better support the
variations of d10 dice (I didn't even know about the different kinds before
this, who knew dice could be so fun?).

Both of us are really excited about the finished product. The collaboration that
happened spontaneously around this little app was amazing and I can't wait to
work with Joan again on the next project. A huge thank you to both Joan and
Robert!

[Get Dice Roller in the OpenStore!](https://open.uappexplorer.com/app/dice-roller.bhdouglass)
