---
layout: post
title:  "New App: Fish Tank"
date:   2017-01-18 00:24:00 -0400
categories: fish-tank games
---

I recently release my new app/game called "Fish Tank". Fish Tank isn't really a
game, it's a virtual aquarium. I've released it not only for [Ubuntu Touch](https://uappexplorer.com/app/fishtank.bhdouglass)
but also for [the web](http://fishtank.bhdouglass.com/) and [Android](https://play.google.com/store/apps/details?id=fishtank.bhdouglass).
I have released a few Ubuntu Touch apps, but this will be the first public
Android app I have released.

Fish Tank was built using the [Phaser](http://phaser.io/) game lib. This has been
a simple experiment with Phaser so I can expand my horizons. I've always been
interested in dabbling in game development but only just now have I really learned
how to use Phaser.

For the Android app I built it using [Cordova](https://cordova.apache.org/) (since
Phaser is HTML/JavaScript). I initially planned to use Cordova for Ubuntu Touch
as well, but the performance was very poor compared to the Ubuntu Browser. So
I switched to using webapp-container on Ubuntu Touch where the performance is better.

Download Fish Tank for [Android](https://play.google.com/store/apps/details?id=fishtank.bhdouglass)
or [Ubuntu Touch](https://uappexplorer.com/app/fishtank.bhdouglass). Or check it
out on the [web](http://fishtank.bhdouglass.com/).

{: .center}
![Fish Tank](/assets/fish-tank/screenshot01.png)
