---
layout: post
title:  "OpenStore Xenial Support - Phase 2"
date:   2018-05-17 00:07:00 -0400
categories: openstore ubuntu-touch
---

About a week ago the OpenStore gained support for Xenial in the website. Today
version 2.40 of the OpenStore app was release which builds on the site's Xenial
support and brings full Xenial app support to Ubuntu Touch. With the latest
release, the OpenStore app will detect the system it's being run on and only
show the relevant apps for that platform. Please note that anyone already on
Xenial will need to manually update to v2.40. You can find the Xenial compiled
version of the app on the [OpenStore app page](https://open-store.io/app/openstore.openstore-team).

## Next Step

Now that both the app and the website support Xenial apps developers are free to
upload Xenial compatable versions. But, to help out the developers and provide
more apps for Xenial we would like to automatically detect if an app has Xenial
support. This will be Phase 3 of Xenial support in the OpenStore.

If you have any issues or run into any bugs feel free to reach out to us on
[Telegram](https://open-store.io/telegram) or
[GitHub](https://github.com/UbuntuOpenStore/openstore-meta/issues).
