---
layout: post
title:  "OpenStore Year End Updates"
date:   2018-12-28 03:00:00 -0400
categories: openstore ubuntu-touch
---

The end of 2018 brings a few updates to the OpenStore. The website is now
translatable! As soon as it gets added to the
[UBports Weblate instance](https://translate.ubports.com/projects/openstore/)
the website, [open-store.io](https://open-store.io/), will be able to accept
community translations. I'm currently in contact with Florian about getting it
setup and will post an announcement on the
[OpenStore Telegram group](https://open-store.io/telegram) when it's available
to be translated. In other language related news, the app language list has been
fixed. This feature had previously been removed due to a bug, but now it's back.
This allows you to see the various languages that an app has translations for
(note, some translations might be only partially completed). A new feature added
is the ability to delete apps that do not yet have a revision. This allows users
to remove an app if they make a mistake in the app's name when first submitting
it. If an app already has revisions attached to it you can still unpublish it
but not delete it. An annoying bug that has been fixed is the search on mobile.
On a desktop the search will update as you type if you pause, but on mobile it
will only search after you hit enter or unfocus the searchbar. This has now been
fixed and searching on mobile will be smoother. The last change for this update
is a minor one, but the OpenStore app will now check both framework and
architecture. Previously only the framework was checked during an update. This
will prevent potential issues in the future as the possibility for non-arm based
devices increases.

Thank you to everyone that supports the OpenStore and UBports.
I wish you all a happy New Year!
