---
layout: post
title:  "OpenStore Search Improvements"
date:   2018-01-01 13:30:00 -0500
categories: openstore ubuntu-touch
---

I just wanted to give a quick update on the OpenStore's latest changes.
This morning I finished implementing a new search function for the website.
You can now search with better results, for example: searching for "wifi"
will bring up the "WiFiTranser" app in the results. Previously the search
was limited and could not do partial matches like this. The app still uses
the old search method, but an update is in the works. Keep an eye on the
OpenStore app to catch the update when it happens!
