---
layout: post
title:  "Clickable 4.0.0"
date:   2018-04-10 10:31:00 -0500
categories: clickable ubuntu-touch
---

I'm pleased to announce the availability of v4.0.0 of Clickable. The main changes
in this version is the move from Python 2 to Python 3. Anyone not using the PPA
should be aware of this change whenever they update. This change to comes due
to some awesome work by [@delijati](https://github.com/delijati). And with the
update to Python 3 the debian packaging was updated to support a standard python
project. This will allow clickable to be distributed through pip and also let
the code improved by splitting it up. The Debian packaging both now and
previously is all thanks to the work done by [@JBBgameich](https://github.com/JBBgameich).

I have also published a newer version of the click-reviewer-tools to the clickable
PPA. This version is almost the same as the current one but it fixes issues
surrounding frameworks. Previously the frameworks were being sourced from the
old Canonical click store. But with it's shutdown that has started causing
problems for developers and even the OpenStore. My version of click-review no
longer relies on the defunct store to avoid this issue.

As always, please report any issues you find in the
[clickable GitHub repo](https://github.com/bhdouglass/clickable/issues). And if
you are looking for the click-reviewer-tools code you can also find it on
[GitHub](https://github.com/bhdouglass/click-reviewers-tools).
