---
layout: post
title:  "The OpenStore's New Domain"
date:   2018-02-14 01:39:00 -0500
categories: openstore ubuntu-touch
---

Yesterday the OpenStore team was pleased to announce our acquisition of a new
fancy domain, [open-store.io](https://open-store.io). This replaces our old
open.uappexplorer.com subdomain and helps us identify as our own service.
The old open.uappexplorer.com domain remains unchanged at this point, but
in the future it will become a redirect to the new [open-store.io](https://open-store.io)
domain. I want to thank everyone for their continued support of the OpenStore!
