---
layout: post
title:  "Clickable 4.1.0"
date:   2018-04-24 00:16:00 -0400
categories: clickable ubuntu-touch
---

Last week marked the arrival of version 4.1.0 of Clickable. The first change in
this latest version is the usage of xhost. When running Clickable in
"desktop mode" it will forward the current X session to the docker container.
This allows the apps to show up on the desktop, but be run using all the
Ubuntu Touch SDK & libraries. User have reported the need to run the xhost
command before being able to user desktop mode. Version 4.1.0 automatically
calls `xhost +local:docker` before launching desktop mode (if xhost is available).

The next new feature in Clickable is the new `--nvidia` argument. When used with
`--desktop` (ex: `clickable --desktop --nvidia`), this new argument will use
[nvidia-docker](https://github.com/NVIDIA/nvidia-docker) rather than standard
docker. As the name suggests, this allows desktop mode to be run on an nvidia
system with proprietary drivers. The last addition to Clickable in v4.1.0 is
the `run` command. The run command allows you to run arbitrary command within
the clickable docker container. While it is possible to execute commands in the
clickable container without using the new run command, the run command will
setup all the same tweaks for your project that clickable normally does. It is
important to remember that any changes to the container itself (ex: installing
new packages) will not be persisted after the run command exits.

As always, please report any issues you find in the
[clickable GitHub repo](https://github.com/bhdouglass/clickable/issues).
