---
layout: post
title:  "OpenStore's Content Policy"
date:   2018-02-23 15:26:00 -0500
categories: openstore ubuntu-touch
---

The OpenStore has continued to grow at an amazing rate as we see apps being
added and updated almost daily. During the past week we've taken the time to
review what we allow and don't allow in the OpenStore. The result of that review
is our new content policy that you can find on the [app submission page](https://open-store.io/submit).
The Google Play's policy has heavily influenced the direction we took the
content policy. There are only a few apps that are currently in violation of the
new policy and we will be reaching out to the developers accordingly. The OpenStore
team thanks both our developers and users for their continued support during our
next phase of growth!
