---
layout: post
title:  "Clickable 4.3.0 - Publishing to the OpenStore"
date:   2018-07-01 00:22:00 -0400
categories: clickable ubuntu-touch
---

I'm very excited to announce version 4.3.0 of Clickable. The best feature added
in this release is the addition of the "publish" command. This command allows
you to easily publish a new revision of your app to the OpenStore. To upload
your click file to the OpenStore, just run `clickable publish` and supply your
OpenStore api key. For uploading a xenial version, you can do the same thing,
only supply the new `--xenial` argument: `clickable publish --xenial`. For more
details about publishing and more details about supplying your api key, read
the updated
[Clickable "Getting Started" docs](http://clickable.bhdouglass.com/en/latest/getting-started.html#publishing-to-the-openstore).

As mentioned before, another new feature is the `--xenial` flag. This is a
shortcut for the `--sdk 16.04` flag. In addition to the publish command, another
new command has been added: "writable-image". This command is a replacement
for the old `phablet-config writable-image` command. The old phablet-tools
package is not available on recent versions of Ubuntu, so I've replaced my most
used command from it by implementing it within Clickable. To see all the
commands that Clickable supports,
[read the docs](http://clickable.bhdouglass.com/en/latest/commands.html).

Under the hood Clickable has gone through a few changes. The code has been split
up into multiple files. Previously clickable was all contained in one single
file. But with additional commands and additional build templates that single
file became too complex. There are still improvements to be done, but this is a
big step forward into making the code easier to read and easier to maintain.

If you have any issues with Clickable feel free to reach out on the
[Clickable GitHub repo](https://github.com/bhdouglass/clickable/issues).
