---
layout: post
title:  "Recipe Boss"
date:   2018-02-26 00:21:00 -0400
categories: recipe-boss web
---

Fresh out of its beta status, I'm pleased to release Recipe Boss. Recipe Boss is my
latest web app (also [available for Ubuntu Touch](https://open-store.io/app/recipe-boss.bhdouglass)).
This web app is a simple recipe manager that was built out of lack of other similar
recipe managers. I wanted to be able to access the same recipes on any device
and many of the apps and web apps I tested were lacking in some area. So in order
to support my new cooking hobby I decided to go ahead and write my own recipe
manager. It's written with Vue.js and uses [remotestorage](https://remotestoragejs.readthedocs.io/en/latest/)
to enable syncing recipes without needing a dedicated server backend.

Recipe boss can be found online at [recipes.bhdouglass.com](https://recipes.bhdouglass.com),
and in the [OpenStore for Ubuntu Touch](https://open-store.io/app/recipe-boss.bhdouglass).
Feedback is welcome and you can check out the source on [GitHub](https://github.com/bhdouglass/recipe-boss).
