---
layout: post
title:  "OpenStore App Submissions"
date:   2018-09-05 00:17:00 -0400
categories: openstore ubuntu-touch
---

Thanks to UBport's release of OTA-4 for Ubuntu Touch, Xenial is now stable for
development. With that release I've taken the opportunity to revamp the app
submission process in the OpenStore. Previously a developer was limited to only
uploading a Vivid click to create their app in the OpenStore. More and more
developers are creating Xenial only apps to leverage awesome new features, so it
was time to update the submission process. Now when submitting an app a
developer will be prompted for the app's name and title. From there they can
upload revisions as they see fit. This allows for Xenial only apps as it removes
the reliance on the Vivid revision.

If you have any issues with the latest upgrade to the OpenStore don't hesitate
to drop us a
[bug report on GitHub](https://github.com/UbuntuOpenStore/openstore-meta/issues).
