---
layout: post
title:  "Clickable v5.9.1"
date:   2019-03-06 23:59:00 -0400
categories: clickable ubuntu-touch
---

Clickable's development continues to charge forward at a great pace. Clickable
version 5.9.1 which fixed a packaging mishap in v5.9.0, brings new validation
for clickable.json files. Previously Clickable would not care about the
formatting of the clickable.json file as long as it was valid json. That
could lead to potential issues if you give Clickable something unexpected.
But in this latest version the config files is validated with jsonschema to
prevent issues. You may see an error from Clickable about your config file,
but usually the errors are easy to fix.

In addition to the schema validation, this version also comes with a new feature
for uploading changelogs to the OpenStore when publishing a new version of your
app. Just recently I added a field to the OpenStore to specify a revision
specific changelog entry. This info will get added to the existing changelog
so you can upload your click and make a note of the changes. With Clickable
you can now run `clickable publish "changelog message"` to have the same
benefits as manually uploading your app. Where this really shines is in a CI
environment. This allows you to specify your changelog as a commit message
and push your code to be automatically built and published. For example,
check out the [Clickable GitLab CI example app](https://gitlab.com/clickable/clickable-gitlab-ci-test/blob/master/.gitlab-ci.yml#L7).

If you run into any issues with Clickable please report them in the
[GitLab Issues](https://gitlab.com/clickable/clickable/issues).
