---
layout: post
title:  "Clickable v6.3.0"
date:   2019-10-11 00:08:00 -0400
categories: clickable ubuntu-touch
---

Today I'm pleased to announce the release of Clickable 6.3.0. With this release
Clickable will now prompt you if it doesn't find a clickable.json file. This will
prevent people from accidentally running Clickable in the wrong directory. Another
improvement to Clickable is a revamped logging system. It will now hide certain
debug related information unless you specify `--verbose`. It will also log to
a file (`~/.clickable/clickable.log`) in the event that you need to file a bug.
The last improvement to Clickable in v6.3.0 is the new app template.
I've combined the existing templates into one template that adjusts based on
your chosen language. By combining it into one template this allows easier updates
as you only need to go to one location. It also simplifies and cleans up the
existing templates. If you are interested in contributing to the template,
check it out on [GitLab](https://gitlab.com/clickable/ut-app-meta-template).

If you run into any issues with Clickable please report them in the
[GitLab Issues](https://gitlab.com/clickable/clickable/issues).
