---
layout: post
title:  "Gotify and Simple Dash"
date:   2019-08-30 23:58:00 -0400
categories: apps ubuntu-touch
---

This past week I've released two new apps for Ubuntu Touch: [Gotify](https://open-store.io/app/gotify.bhdouglass)
and [Simple Dash](https://open-store.io/app/simple-dash.bhdouglass). Simple Dash
is a simple dash replacement (if the name didn't give that away already!). After
installing the app you can choose to make this your primary dash by tapping the
install button in the app settings. From the settings you can also pick and choose
which apps you want to have shown on your dash screen. There is also a lock
feature which allows you to password protect the settings, blocking access to
any app that isn't chosen to be on the dash screen. This can potentially be used
to limit a child's access to certain apps.

The second app, Gotify, is a simple client for sending and viewing messages with
a [Gotify Server](https://gotify.net/). The Gotify server can be self hosted and
easily install via [YunoHost](https://github.com/YunoHost-Apps/gotify_ynh). With
this app you can send simple push notifications to other Gotify clients. My plan
is to use this app to send myself interesting links that I want to check out
on my desktop machine.

Both of these apps are available via the [OpenStore](https://open-store.io/?sort=relevance&search=author%3ABrian%20Douglass).
Feedback and bug reports are appreciated!
