---
layout: post
title:  "Clickable v6.1.0"
date:   2019-09-19 00:23:00 -0400
categories: clickable ubuntu-touch
---

After the recent release of Clickable v6 the Clickable team now brings you
version 6.1.0! You can check out the full
[changelog in the Clickable docs](http://clickable.bhdouglass.com/en/latest/changelog.html#changes-in-v6-1-0),
but I wanted to highlight a few changes here. One awesome new feature for desktop mode
is the `--lang` argument that allows you to change the app's locale when running
in desktop mode. This is a perfect option for making sure your app's translations
look just as good as the default language. Another new big feature is the addition of
the arm64 architecture. This will allow apps to be built for future devices, like
the upcoming PinePhone. It is important to note that at this time apps built with
qmake do not compile. The last thing I want to call attention to is the new options
to install libs, qml, and binaries from the docker image into the click. This allows
you to include any dependency your app might need directly in your click package.
Read [the docs](http://clickable.bhdouglass.com/en/latest/clickable-json.html#clickable-json-install-lib)
if you want to learn more!

If you run into any issues with Clickable please report them in the
[GitLab Issues](https://gitlab.com/clickable/clickable/issues).
