---
layout: post
title:  "Recipe Boss: Grocery List"
date:   2019-05-22 11:41:00 -0400
categories: recipe-boss web
---

I recently released a new version of Recipe Boss with a great new feature, a
grocery list. I want Recipe Boss to be more than just a recipe manager, but an
assistant for all your cooking needs. I started towards this goal by first
making a grocery list since there is no grocery list app for Ubuntu Touch yet.
The grocery list features categories that you can order based on how you move
through your favorite store. That way you won't need to back track like when your
old paper list was out of order. There is no integration between the grocery list
and the recipes yet, but there are more features on the roadmap.

Recipe boss can be found online at [recipes.bhdouglass.com](https://recipes.bhdouglass.com),
and in the [OpenStore for Ubuntu Touch](https://open-store.io/app/recipe-boss.bhdouglass).
Feedback is welcome and you can check out the source on [GitLab](https://gitlab.com/bhdouglass/recipe-boss).
